<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellar Iventory</title>
    <link rel="icon" href="/Fronend/assets/img/logo.png" type="img/png">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Fronend/assets/stylescss/styles.css">
    <link rel="stylesheet" href="/Fronend/assets/stylescss/estadisticas.css">
 
</head>
<body>
 
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          
            <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu" style="border: none; background-color: transparent; padding-top:12px; margin-left: 30px; margin-right: 100px;">
                <img src="../../assets/img/logo.png" alt="Logo" style="width: 60px;">
            </button>
            <form class="d-flex ms-5">
                <input class="form-control search-bar" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-outline-light ms-2" type="submit">Go</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Language
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">English</a></li>
                          <li><a class="dropdown-item" href="/Fronend/Vistas/index.html">Spanish</a></li>
                          <li><a class="dropdown-item" href="#">French</a></li>
                          <li><a class="dropdown-item" href="#">Italian</a></li>
                        </ul>
                    </div>
    
                    <li class="nav-item1">
                        <a class="nav-link" href="#">Warehouses</a>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link" href="#">Suppliers</a>
                    </li>
                    <li>
                        <a class="nav-link" href="profile.html"><img src="../../assets/img/avatar.png" alt="Avatar" class="rounded-circle" width="30"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="offcanvas offcanvas-start offcanvas-menu" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="../ingles/notificaciones.html"><i class="fas fa-bell me-2"></i> Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ingles/estadisticas.html"><i class="fas fa-chart-bar me-2"></i> Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ingles/productos.html"><i class="fas fa-box me-2"></i> Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ingles/usuarios.html"><i class="fas fa-users me-2"></i> Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ingles/bodegas.html"><i class="fas fa-warehouse me-2"></i> Warehouses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ingles/reportes.html"><i class="fas fa-file-alt me-2"></i> Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-50" href="../ingles/perfil.html"><i class="fas fa-user me-2"></i> Profile</a>
                </li>
                <li class="nav-itemlo">
                    <a class="nav-link" href="../ingles/log.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Inicio de Contenido principal (Tabla de datos de Bodegas) -->
    <!-- Contenido principal -->
    <div class="container mt-5">

        <!-- Tabla de datos de Bodegas -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Winery Data</h5>
                
                <!-- Barra de búsqueda dentro de la tabla -->
                <input class="form-control mb-3" type="search" id="searchInput" placeholder="Buscar Bodega...">
    
                <!-- Tabla que muestra los datos de las bodegas -->
                <table class="table table-bordered" id="dataTable">
                    <thead>
                        <tr>
                            <th>wine cellar</th>
                            <th>headquarters</th>
                            <th>center</th>
                            <th>municipality</th>
                            <th>products</th>
                            <th>Users</th>
                            <th>Loans</th>
                            <th>Returns</th>
                            <th>actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TIC</td>
                            <td>Yamboró</td>
                            <td>Management and development in southern Colombia</td>
                            <td>Pitalito</td>
                            <td>500</td>
                            <td>200</td>
                            <td>100</td>
                            <td>100</td>
                            <td>

                                 <!-- Botones para editar y eliminar registros -->
                                <button class="btn btn-sm btn-primary edit-btn">Edit</button>
                                <button class="btn btn-sm btn-danger delete-btn">Eliminate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Gastronomy</td>
                            <td>Yamboró</td>
                            <td>Management and development in southern Colombia</td>
                            <td>Pitalito</td>
                            <td>12000</td>
                            <td>600</td>
                            <td>250</td>
                            <td>200</td>
                            <td>

                                 <!-- Botones para editar y eliminar registros -->
                                <button class="btn btn-sm btn-primary edit-btn">Editar</button>
                                <button class="btn btn-sm btn-danger delete-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>multimedia</td>
                            <td>Yamboró</td>
                            <td>Management and development in southern Colombia</td>
                            <td>Pitalito</td>
                            <td>15000</td>
                            <td>700</td>
                            <td>300</td>
                            <td>200</td>
                            <td>

                                 <!-- Botones para editar y eliminar registros -->
                                <button class="btn btn-sm btn-primary edit-btn">Editar</button>
                                <button class="btn btn-sm btn-danger delete-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Agricultural</td>
                            <td>Yamboró</td>
                            <td>Management and development in southern Colombia</td>
                            <td>Pitalito</td>
                            <td>9000</td>
                            <td>400</td>
                            <td>180</td>
                            <td>100</td>
                            <td>

                                 <!-- Botones para editar y eliminar registros -->
                                <button class="btn btn-sm btn-primary edit-btn">Editar</button>
                                <button class="btn btn-sm btn-danger delete-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>National Coffee School</td>
                            <td>Yamboró</td>
                            <td>Management and development in southern Colombia</td>
                            <td>Pitalito</td>
                            <td>5000</td>
                            <td>300</td>
                            <td>150</td>
                            <td>140</td>
                            <td>

                                 <!-- Botones para editar y eliminar registros -->
                                <button class="btn btn-sm btn-primary edit-btn">Editar</button>
                                <button class="btn btn-sm btn-danger delete-btn">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Fin de Contenido principal (Tabla de datos de Bodegas) -->
    

        <!-- Inicio de Secciones con estadísticas adicionales -->
        <!-- Secciones con estadísticas adicionales -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Map of Colombia</h5>
                        <!-- Aquí se pretende agregar un mapa coomo estadistica -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Products by Winery</h5>
                        <!-- Aquí se pretende agregar gráficos de productos por bodega -->
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Resumen general de bodegas -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Customers by Location</h5>
                         <!-- Aquí sse pretende agregar gráficos de clientes por sede -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Summary</h5>

                        <!-- Lista de información resumida -->
                        <ul class="list-group">
                            <li class="list-group-item">Total Products: 62000</li>
                            <li class="list-group-item">Users Totales: 3200</li>
                            <li class="list-group-item">Loans Totales: 1200</li>
                            <li class="list-group-item">ReturnsTotales: 1100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de Secciones con estadísticas adicionales -->


    <script src="/Fronend/JS/estadisticas.js"></script>


   
<!-- Inicio de footer -->
<footer>

    <div class="container" class="margin-top">
        <p>&copy; 2024 SENA. All rights reserved.</p>
    </div>
</footer>
<!-- Fin de footer -->
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    